// css img, button, heading, title, input, elements, components...
img {
    max-width: 100%;
    height: auto;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    &.--center {
        margin: 0 auto;
        display: block;
    }
}

a {
    text-decoration: none;
}

// colors (tuỳ chỉnh)
.--white-cl {
    color: $white-cl;
}

.--black-cl {
    color: $black-cl;
}

.--blue-cl {
    color: $blue-cl;
}

// css article (nội dung chi tiết bài viết)
article {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        // font-family: ib; // font bold
        display: block;
    }

    h1 {
        font-size: var(--h1-fs);
        line-height: var(--h1-lh);
        margin: 0 0 0.67rem 0;
    }

    h2 {
        font-size: var(--h2-fs);
        line-height: var(--h2-lh);
        margin: 0 0 0.75rem 0;
    }

    h3 {
        font-size: var(--h3-fs);
        line-height: var(--h3-lh);
        margin: 0 0 0.83rem 0;
    }

    h4 {
        font-size: var(--h4-fs);
        line-height: var(--h4-lh);
        margin: 0 0 1.12rem 0;
    }

    h5 {
        font-size: var(--h5-fs);
        line-height: var(--h5-lh);
        margin: 0 0 1.5rem 0;
    }

    h6 {
        font-size: 0.67rem;
        margin: 0 0 1.67rem 0;
    }

    p {
        margin: 0 0 1.12rem 0;
    }



    ol,
    ul {
        list-style: initial;
        padding-left: 18px;
    }

    img {
        display: inline-block;
        height: auto;
        overflow: hidden;
        border-radius: 10px;
        margin: 25px auto;
    }

    .video {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
        margin: 25px auto;

        iframe,
        video {
            position: absolute;
            @include size(100%);
            top: 0;
            left: 0;
        }
    }

    @include xs {
        img {
            margin: 20px auto;
        }
    }
}

.heading {
    font-family: ib;

    &.--h1 {
        font-size: var(--h1-fs);
        line-height: var(--h1-lh);
    }

    &.--h2 {
        font-size: var(--h2-fs);
        line-height: var(--h2-lh);
    }
}

.btn-header {
    padding: 0;
    max-width: max-content;
    background: $yellow-cl;
    display: flex;
    align-items: center;
    padding: 24px 60px;
    @include text(14px, 'OsRe', 20px, $white-cl, uppercase);
    @include transition($t);

    &:hover {
        cursor: pointer;
        background: $white-cl;
        color: $bg-cl;
    }
}

.btn {
    position: relative;
    z-index: 0;

    &::after {
        content: '';
        width: 200px;
        height: 60px;
        display: block;
        background: $btn-blue;
        @include mid;
        z-index: -1;
        @include transition($t);
    }

    border: 1px solid $yellow-cl;
    padding: 0;
    max-width: max-content;
    display: flex;
    align-items: center;
    padding: 24px 60px;
    @include text(14px, 'OsRe', 20px, $white-cl, uppercase);
    @include transition($t);


    &:hover {
        cursor: pointer;

        &::after {
            background: $yellow-cl;
        }

    }
}

.title {
    font-family: 'Os';
    font-size: 40px;
    line-height: 54px;
    color: $white-cl;
}

.heading-section {
    font-family: 'Os';
    font-size: 72px;
    line-height: 80px;
    color: $white-cl;
    letter-spacing: normal;
}

.heading-number {
    font-family: 'Os';
    color: $white-cl;
    letter-spacing: normal;
    font-size: 60px;
    color: $yellow-cl;
}

.heading {
    font-family: 'Os';
    font-size: 24px;
    line-height: 40px;
    color: $white-cl;
    letter-spacing: normal;
}

.desc {
    font-family: 'mrRe';
    font-size: 16px;
    line-height: 30px;
    color: $white-cl;
    letter-spacing: normal;
}

.title-section {
    font-family: 'CorI';
    font-size: 24px;
    line-height: 40px;
    color: $yellow-cl;
    letter-spacing: normal;
}

.listproduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &__items {
        &:hover {
            .imgproduct {
                img {
                    transform: translate(-50%, -50%) scale(1.2);
                }
            }

            .content-list {
                &::after {
                    width: 100%;
                }
            }
        }

        .imgproduct {
            position: relative;
            overflow: hidden;
            height: 0;
            padding-top: 79%;

            img {
                @include transition($t);
                @include midimg;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        background: $bg-cl2;


        &:hover {
            cursor: pointer;

            .heading {
                color: $yellow-cl;
            }

        }

        .content-list {
            position: relative;
            padding-left: 30px;
            padding-top: 20px;
            padding-right: 30px;
            max-width: 100%;

            &::after {
                @include transition($t);
                content: '';
                width: 100px;
                height: 1px;
                background: $yellow-cl;
                display: block;
                bottom: 10%;
                left: 0;
                position: absolute;


            }

            .time {
                position: relative;

                &::after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 40%;
                    right: -15%;
                }
            }

            .location {
                margin-left: 30px;
            }

            .heading {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-bottom: 50px;
                @include transition($t);



            }
        }

        .title-section {
            display: flex;
        }
    }
}





@include maxW(1199px) {
    .listproduct {
        .content-list {

            .time {
                &::after {
                    top: 22%;
                }
            }
        }
    }

}

@include sm {

    // CSS responsive tablet
    .listproduct {
        grid-template-columns: none;

        .content-list {

            .time {
                font-size: 20px;

                &::after {
                    right: -19%;
                    top: 40%;
                }
            }

            .location {
                font-size: 20px;
            }

            .heading {
                font-size: 20px;
            }
        }
    }
}

@include xs {
    // CSS responsive mobile
}



.form {
    display: flex;

    background: $bg-cl2;

    .imgform {
        position: relative;

        img {
            height: 100%;
            max-width: none;
        }





        &::after {
            content: '';
            width: 67px;
            height: 100%;
            background: #151B20;
            display: block;
            position: absolute;
            top: 0;
            right: -30%;

        }
    }

    .formsection {
        padding: 65px 30px 66px 120px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;

        .name {
            margin-top: 27px;
            margin-bottom: 13px;
        }



        .option {
            padding-bottom: 20px;
        }

        .date {
            padding-bottom: 10px;
            color-scheme: dark;
        }

        .time {
            padding-bottom: 16px;
        }

        input {
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid #fff;
            background: $bg-cl2;
            color: $white-cl;
            font-size: 14px;
            font-family: 'mrRe';
            line-height: 30px;
            letter-spacing: normal;

            padding-bottom: 15px;
        }

        select {
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid #fff;
            background: #090C0F;
            color: #fff;
            font-size: 14px;
            font-family: 'mrRe';
            line-height: 30px;
            letter-spacing: normal;


        }

        .btn-header {
            margin-top: 8px;
            padding: initial;
            width: 100%;
            height: 54px;
            align-items: center;
            justify-content: center;
            max-width: initial;
        }




        &__title {
            color: $yellow-cl;
            font-size: 24px;
            font-family: 'mrRe';
            line-height: 40px;
            letter-spacing: normal;
        }
    }
}

@include maxW(1199px) {
    .form {
        .imgform {
            display: none;
        }

        .formsection {
            padding-left: 30px;
        }
    }
}

@include xs {

    // CSS responsive mobile
    .form {
        .imgform {
            display: none;
        }

        .formsection {
            padding-left: 30px;
        }
    }

}

.btnbacktotop {
    @include visible(0);

    &.active {
        @include visible(1);
    }

    &:hover {
        cursor: pointer;

        img {
            filter: grayscale(1);
        }
    }

    bottom: 9%;
    position: fixed;
    right: 4%;
    transform: rotate(90deg);
    border: 1px solid $yellow-cl;

    border-radius: 50%;
    padding: 20px;

    img {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    a {
        display: block;
    }
}

.scbanner {
    overflow: hidden;
    position: relative;

    .container {
        z-index: 100;
        position: absolute;
        @include mid;


        .content-banner {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .--des {
                color: $yellow-cl;
                position: relative;
                margin-right: 10px;

                &::after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    right: -11px;
                    top: 5px;
                }
            }

            .desc {
                margin-left: 10px;
            }

        }
    }

    .imgbanner {
        height: 100vh;
        width: 100vw;
        position: relative;

        img {
            @include midimg;
            height: 100vh;
        }
    }



}


@include sm {

    // CSS responsive tablet
    .scbanner {
        .container {
            .content-banner {
                display: initial;

            }
        }
    }
}


.scgift {
    background: $bg-cl;
    padding: 120px 0;

    .container-fluid {
        display: flex;
        flex-direction: column;

        .content {
            .heading {
                margin-bottom: 25px;
            }

            .--des {
                margin-top: 33px;
            }

        }

        .imggift {
            margin-top: 40px;
            margin-bottom: 75px;
        }
    }

}



.scservicelq {
    background: $bg-cl;
    padding-bottom: 155px;

    .container-fluid {
        .heading {
            margin-bottom: 44px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        &-items {
            &:hover {
                .imgser {
                    img {
                        transform: translate(-50%, -50%) scale(1.2);
                    }

                }

            }

            .heading {
                margin-top: 10px;
                text-align: center;
            }

            .imgser {
                position: relative;
                overflow: hidden;
                height: 0;
                padding-bottom: 109%;

                img {
                    width: 100%;
                    @include midimg;
                    @include transition($t);
                    transform: translate(-50%, -50%) scale(1);
                }
            }

        }
    }
}

@include sm {

    // CSS responsive tablet
    .scservicelq {
        &__list {

            grid-template-columns: none;
        }
    }
}

.sctags {
    background: $bg-cl;
    padding: 120px 0 78px 0;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background: $white-cl;
            display: block;
            position: absolute;
            bottom: -51px;
        }

        .tags {
            display: flex;

            .btn-header {
                @include text(14px, 'MrRe', 10px, $white-cl, none);
                margin-right: 5px;
                padding: 13px 8px;
                background: $btn-blue;
                letter-spacing: 0%;

                &:hover {
                    background: $yellow-cl;
                }
            }
        }

        .logotags {
            cursor: pointer;
            position: relative;
            border-radius: 50%;
            border: 1px solid $yellow-cl;
            padding: 20px;

            img {
                @include mid;

            }
        }
    }

    .bottom {
        margin-top: 94px;

        &__list {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-items {
                &:hover {
                    .--head {
                        color: $yellow-cl;
                    }
                }

                display: flex;

                &:nth-child(2) {
                    flex-direction: row-reverse;

                    .content {
                        margin-right: 15px;
                        text-align: right;
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    margin-left: 15px;

                    .--head {
                        @include transition($t);
                        font-size: 16px;
                        line-height: normal;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 200px;

                    }

                    .--ti {
                        font-size: 14px;
                        color: #909090;
                        line-height: normal;
                    }
                }
            }
        }
    }
}

@include sm {

    // CSS responsive tablet
    .sctags {
        .bottom {
            &__list {
                display: initial;

                &-items {
                    &:nth-child(2) {
                        flex-direction: initial;

                        .content {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}

.screlated {


    .listproduct {
        grid-template-columns: repeat(2, 1fr);
    }
}

.scbanner {
    .content-banners {
        .descc {
            display: flex;
            margin-top: 20px;

            .--des {
                position: relative;


                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $white-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    bottom: 37%;
                    right: -18px;
                }

                &::after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $white-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    bottom: 37%;
                    left: -18px;
                }
            }

            p {
                margin-right: 30px;
            }
        }
    }
}

@include sm {

    // CSS responsive tablet
    .scbanner {
        .content-banners {
            .descc {
                display: initial;

                .--des {

                    &::after,
                    &::before {
                        content: none;
                    }
                }
            }
        }
    }
}