// CSS HOMEPAGE
// Ví dụ
.scslider {

    position: relative;
    overflow: hidden;

    &__list {

        position: relative;

        &-items {
            position: relative;
            height: 100vh;

            .imgslider {

                position: relative;
                height: 100vh;
                width: 100vw;

                img {
                    @include midimg;


                }
            }



            .content {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 60%;
                padding-top: 80px;
                z-index: 200;

                .infor {
                    font-family: 'CorSBI';
                    font-size: 128px;
                    line-height: normal;
                    color: $white-cl;
                    margin: 45px 0;
                    text-align: center;
                }



                .btn {
                    &.--slider {
                        margin-top: 45px;
                    }


                }

                .title {
                    position: relative;

                    &::before {
                        content: '';
                        height: 1px;
                        width: 100px;
                        display: block;
                        background: $yellow-cl;
                        position: absolute;
                        left: -43%;
                        top: 50%;

                    }

                    &::after {
                        content: '';
                        height: 1px;
                        width: 100px;
                        display: block;
                        background: $yellow-cl;
                        right: -42%;
                        top: 50%;
                        position: absolute;
                    }

                }

            }




        }
    }

    .btnslider {




        .--prev {
            &:hover {
                cursor: pointer;
                background: $white-cl;
            }

            background: $btn-blue;
            padding: 50px 50px;
            position: absolute;

            left: -62px;
            top: 50%;
            transform: rotate(45deg);

            img {
                position: absolute;

                bottom: 70%;
                left: 65%;
                transform: rotate(-45deg);
            }



        }

        .--next {
            &:hover {
                cursor: pointer;
                background: $white-cl;
            }

            background: $btn-blue;
            padding: 50px 50px;
            position: absolute;

            right: -60px;
            top: 50%;
            transform: rotate(45deg);

            img {
                position: absolute;

                bottom: 20%;
                right: 65%;
                transform: rotate(-45deg);
            }
        }
    }
}


@include lg {

    // CSS responsive large desktop
    .scslider {
        .content {


            .infor {
                font-size: 80px;
            }


        }
    }
}

@include md {

    // CSS responsive desktop
    .scslider {
        .content {
            padding-top: 0;

            .btn {
                &.--slider {
                    margin-top: 0;
                }


            }

            .infor {
                font-size: 80px;
            }

            .title {
                font-size: 20px;

                &::after {
                    content: none;
                }

                &::before {
                    content: none;
                }
            }
        }
    }
}

@include sm {

    // CSS responsive tablet
    .scslider {
        .content {
            padding-top: 100px;

            .btn {
                &.--slider {
                    margin-top: 0;
                }


            }

            .infor {
                font-size: 80px;
            }

            .title {
                font-size: 20px;
            }
        }
    }
}



.scoption {
    padding: $pad-section 0;
    background: $bg-cl2;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        &-items {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                text-align: center;
            }

            .option-logo {
                @include transition($t);

                &:hover {
                    cursor: pointer;

                    box-shadow: 0px 0px 0px 5px #e9e9e9;
                    box-sizing: content-box;


                }

                border-radius: 50%;

                padding: 30px;
                background: $bg-cl;

                img {
                    width: 60px;
                    height: 60px;
                }
            }

            .heading {
                margin: 24px 0;
            }

            .desc {
                margin-bottom: 24px;
            }

            .--btn {
                color: $yellow-cl;
                position: relative;
                @include transition($t);

                &:hover {
                    color: $white-cl;

                    &::after,
                    &::before {
                        @include visible(0)
                    }
                }

                &::after {
                    @include transition($t);
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    position: absolute;
                    bottom: 40%;
                    right: -11%;
                    transform: rotate(-45deg);
                }

                &::before {
                    @include transition($t);
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    position: absolute;
                    bottom: 40%;
                    left: -11%;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}



@include sm {

    // CSS responsive tablet
    .scoption {
        &__list {
            grid-template-columns: none;
        }
    }
}


.scourservice {
    padding: $pad-section 0 200px 0;
    background: $bg-cl;

    &__list {
        display: grid;
        grid-template-columns: 589px 1fr;
        gap: 130px;
        grid-auto-rows: 533px;

        img {
            height: 100%;
        }

        .content {
            .--des {
                color: $white-cl;
            }

            .title {
                margin-top: 10px;
                position: relative;

                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    bottom: -5%;
                }

                &::after {
                    content: '';
                    width: 100px;
                    height: 1px;
                    background: $yellow-cl;
                    display: block;
                    margin: 25px 0;
                }
            }

            .desc {
                margin-bottom: 20px;
            }

            .btn {
                margin-top: 70px;
            }
        }
    }
}

@include sm {

    // CSS responsive tablet
    .scourservice {
        &__list {
            grid-template-columns: none;
        }
    }
}

.scourmenu {

    background: $bg-cl2;
    position: relative;
    overflow: hidden;

    .container {
        padding: 70px 20px;

        .content {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                position: relative;

                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    bottom: 23%;
                    left: 50%;
                }

                &::after {
                    content: '';
                    width: 100px;
                    height: 1px;
                    background: $yellow-cl;
                    display: block;
                    margin: 30px auto;
                }
            }
        }

        .btn {
            margin: 0 auto;
        }
    }

    .imgsection {
        &__left {
            position: absolute;
            height: 100%;
        }

        &__right {
            position: absolute;
            right: 0;
            height: 100%;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 65px;

        &-items {


            .content-left {
                display: flex;
                align-items: center;

                &::before {
                    content: '';
                    width: 100%;
                    height: 1px;
                    flex: 1;
                    border-bottom: 1px solid $yellow-cl;
                    order: 2;
                    background: $yellow-cl;
                    margin: 0 10px;
                }
            }

            .heading {
                position: relative;
                overflow: hidden;
                order: 1;

            }

            .price {

                order: 3;
                font-family: 'Os';
                font-size: 24px;
                line-height: 40px;
                color: $white-cl;
                letter-spacing: normal;
                color: $yellow-cl;
            }
        }
    }
}

@include maxW(1350px) {
    .scourmenu {
        .container {
            max-width: 1000px;
        }

        .imgsection {
            display: none;
        }
    }
}


@include sm {

    // CSS responsive tablet
    .scourmenu {


        &__list {
            grid-template-columns: none;
        }
    }
}



.scvideo {
    overflow: hidden;
    position: relative;
    height: 500px;
    @include transition($t);

    &:hover {
        filter: grayscale(1);
        cursor: pointer;
    }

    .imgvideo {
        max-height: 100%;

        img {
            width: 100%;
            @include midimg;
        }
    }

    .iconplay {
        @include mid;
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 50px;



        img {
            width: 20px;
            height: 20px;
        }
    }
}

.scevent {
    background: $bg-cl;
    padding: $pad-section 0;

    .content-list {
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                position: relative;

                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    bottom: 23%;
                    left: 49%;
                }

                &::after {
                    content: '';
                    width: 100px;
                    height: 1px;
                    background: $yellow-cl;
                    display: block;
                    margin: 30px auto;
                }
            }
        }
    }

}

@include sm {

    // CSS responsive mobile
    .scevent {


        .content-list {
            .content {

                .title {

                    font-size: 30px;
                }
            }
        }
    }
}



.sclogo {
    padding-bottom: $pad-section;
    background: $bg-cl;

    &__img {
        display: grid;
        position: relative;

        &-items {
            width: 25%;
            display: block;
            height: 88px;
        }


        img {

            max-height: 100%;
            @include mid;
            max-width: 100%;

        }





        &:hover {
            cursor: pointer;
        }
    }
}

@include sm {

    // CSS responsive tablet
    .sclogo {
        &__img {
            &-items {
                width: 50%;
            }
        }
    }

}

@include xs {

    // CSS responsive mobile
    .sclogo {
        &__img {
            &-items {
                width: 75%;
            }
        }
    }
}


.scinfor {
    background: #040404;
    background-image: url("../img/befirst-home.jpg");
    background-repeat: no-repeat;
    background-position: right;
    padding-top: $pad-section;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        padding-top: 134px;
        padding-bottom: 105px;

        .content {
            position: absolute;
            background-image: url("../img/icon-quet.svg");
            background-repeat: no-repeat;
            background-position-x: right;
            left: 15px;

            .title {
                margin-top: 10px;
                position: relative;

                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    bottom: -5%;
                }

                &::after {
                    content: '';
                    width: 150px;
                    height: 1px;
                    background: $yellow-cl;
                    display: block;
                    margin: 30px 0;
                }
            }
        }

        .btnnext {
            transform: rotate(180deg);
            margin-left: 10px;
            @include transition($t);
            position: absolute;
            left: 4%;
            bottom: 90px;

            &:hover {
                cursor: pointer;
                filter: grayscale(1);
            }
        }

        .btnprev {
            left: 2%;
            bottom: 90px;
            position:
                absolute;
            @include transition($t);

            &:hover {
                cursor: pointer;
                filter: grayscale(1);
            }
        }
    }

    .content__list {








        .--des {
            margin-top: 38px;
            margin-bottom: 20px;
            color: $white-cl;
        }



        .desc {
            margin-top: 10px;
            margin-bottom: 15px;
            color: $yellow-cl;
        }










    }
}


@include sm {

    // CSS responsive tablet
    .scinfor {
        .container {

            .btnnext {
                left: 10%;
            }
        }
    }
}

@include xs {

    // CSS responsive mobile
    .scinfor {
        .container {
            grid-template-columns: none;
        }
    }
}




.sclocation {
    padding: $pad-section 0;
    background: $bg-cl;

    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;

        &-items {
            &:hover {
                cursor: pointer;

                .imglocation {
                    img {
                        transform: translate(-50%, -50%) scale(1.2);
                    }
                }

                .content {
                    .heading {
                        color: $yellow-cl;
                    }
                }

            }

            .imglocation {
                height: 0;
                padding-bottom: 136.4%;
                position: relative;
                overflow: hidden;

                img {
                    @include midimg;
                    @include transition($t);


                }
            }

            &:nth-child(even) {
                margin-top: 60px;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 25px;

                .heading {
                    @include transition($t);
                }

                .desc {
                    color: $yellow-cl;
                }
            }
        }





    }
}

@include lg {
    // CSS responsive large desktop
}

@include md {
    // CSS responsive desktop
}

@include sm {

    // CSS responsive tablet
    .sclocation {
        &__list {

            grid-template-columns: none;

            &-items {
                .imglocation {

                    padding-bottom: 60%;
                }

            }
        }
    }
}

@include xs {
    // CSS responsive mobile
}

@include xxs {
    // CSS responsive small mobile
}

.scsomefact {
    padding-bottom: $pad-section;
    background: $bg-cl;

    .container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        column-gap: 80px;
    }

    &__list {
        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                font-family: 'Os';
                font-size: 90px;
                line-height: 30px;
                color: $white-cl;
                letter-spacing: normal;
                color: $yellow-cl;
                margin-top: 47px;
                margin-bottom: 42px;
            }

            .--des {
                color: $white-cl;
            }
        }

        .title {
            margin-top: 10px;
            position: relative;

            &::before {
                content: '';
                width: 8px;
                height: 8px;
                background: $yellow-cl;
                display: block;
                transform: rotate(-45deg);
                position: absolute;
                bottom: -5%;
            }

            &::after {
                content: '';
                width: 150px;
                height: 1px;
                background: $yellow-cl;
                display: block;
                margin: 30px 0;
            }
        }
    }
}

@include lg {
    // CSS responsive large desktop
}

@include md {

    // CSS responsive desktop
    .scsomefact {
        .container {
            grid-template-columns: none;


        }
    }
}

@include sm {

    // CSS responsive tablet
    .scsomefact {
        &__list {
            .bottom {
                flex-direction: column;
            }
        }

        .container {
            grid-template-columns: none;


        }
    }
}

@include xs {
    // CSS responsive mobile
}

@include xxs {
    // CSS responsive small mobile
}

.scourblog {
    background: $bg-cl;
    padding-bottom: 60px;

    .listproduct {
        position: relative;

        .imglogo {
            position: absolute;
            z-index: 300;
            right: 0;
            top: 0;
            transform: translate(50%, -50%);
        }
    }

    .content-list {
        .btn {
            margin: 60px auto;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;



            .title {
                position: relative;

                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: $yellow-cl;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                    bottom: 23%;
                    left: 50%;
                }

                &::after {
                    content: '';
                    width: 100px;
                    height: 1px;
                    background: $yellow-cl;
                    display: block;
                    margin: 30px auto;
                }
            }

        }
    }


}

@include md {

    // CSS responsive desktop
    .scourblog {
        .listproduct {
            .imglogo {
                transform: translate(0, -50%);
            }
        }
    }
}

@include sm {

    // CSS responsive tablet
    .scourblog {
        .content-list {
            .content {
                .title {
                    font-size: 30px;
                }
            }
        }

        .listproduct {
            .imglogo {
                transform: translate(0, -50%);
            }
        }
    }
}

@include xs {

    // CSS responsive mobile
    .scourblog {
        .listproduct {
            .imglogo {
                transform: translate(0, -50%);
            }
        }
    }

}

.popupvideo {
    @include visible(0);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 900;
    background: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
        @include visible(1);
        @include transition($t);
    }

    &__inner {
        width: 80%;
        height: 80%;
        max-width: 1200px;
        @include mid;

        &-iframe {
            width: 100%;
            height: 0;
            padding-bottom: 56%;
            @include mid;
            border: 5px solid #fff;

            iframe {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }

        &-close {
            width: 30px;

            position: absolute;
            top: -17px;
            right: -17px;
            cursor: pointer;


        }
    }
}

@include sm {

    // CSS responsive tablet
    .popupvideo {
        &__inner {
            width: calc(100% - 20px);
            height: calc(100% -20px);
        }
    }
}