.scgallery {
    padding: 120px 0;
    background: $bg-cl;

    &__list {
        &-items {
            &:hover {
                img {
                    transform: translate(-50%, -50%) scale(1.2);
                }

            }

            overflow: hidden;
            position: relative;

            img {
                @include transition($t);
                @include midimg;
                transform: translate(-50%, -50%) scale(1);

            }

            &:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            &:nth-child(2) {
                grid-row-start: 1;
                grid-row-end: 3;
            }


            &:nth-child(5) {
                grid-row-start: 3;
                grid-row-end: 5;
            }

            &:nth-child(8) {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 5;
            }
        }


        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 285px;
        gap: 30px;


    }

    .btn {
        margin: 80px auto 0 auto;
    }
}


@include sm {

    // CSS responsive tablet
    .scgallery {


        &__list {
            &-items {


                &:nth-child(1) {
                    grid-column-start: initial;
                    grid-column-end: initial;
                    grid-row-start: initial;
                    grid-row-end: initial;
                }

                &:nth-child(2) {
                    grid-row-start: initial;
                    grid-row-end: initial;
                }


                &:nth-child(5) {
                    grid-row-start: initial;
                    grid-row-end: initial;
                }

                &:nth-child(8) {
                    grid-column-start: initial;
                    grid-column-end: initial;
                    grid-row-start: initial;
                    grid-row-end: initial;
                }
            }



            grid-template-columns:none;




        }
    }
}